{
  "app": {
    "status": true,
    "redirect_url": "",
    "privacy_policy_url": "https://mestrehsapps.blogspot.com/p/politica-de-privacidade-meus-fiis.html"
  },
  "ads": {
    "ad_status": true,
    "admob_banner_id": "ca-app-pub-3940256099942544/6300978111",
    "admob_interstitial_id": "ca-app-pub-3940256099942544/1033173712",
    "admob_rewarded_id": "ca-app-pub-3940256099942544/5224354917",
    "interstitial_ad_interval": 3,
    "rewarded_ad_interval": 1
  },
  "settings": {
    "review_dialog_save_count": 2
  },
  "market_data": {
    "status": true,
    "urls": [
      "https://raw.githubusercontent.com/mestremktdigital-crypto/meusfiisdividendos/main/fiis.json",
      "https://cdn.jsdelivr.net/gh/mestremktdigital-crypto/meusfiisdividendos@main/fiis.json"
    ],
    "update_interval_hours": 12,
    "stale_warning_hours": 30
  },
  "comunicados_data": {
    "status": true,
    "urls": [
      "https://raw.githubusercontent.com/mestremktdigital-crypto/meusfiisdividendos/main/comunicados.json",
      "https://cdn.jsdelivr.net/gh/mestremktdigital-crypto/meusfiisdividendos@main/comunicados.json"
    ],
    "update_interval_hours": 12,
    "stale_warning_hours": 30
  }
}
